! Enable the extended coloring options
rofi.color-enabled: true
!                  bg       border   separator
rofi.color-window: #2f343f, #990000, #990000
!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: #2f343f, #676e7d, #2f343f, #676e7d, #f3f4f5
rofi.color-active: #2f343f, #f3f4f5, #2f343f, #990000, #f3f4f5
rofi.color-urgent: #2f343f, #f3f4f5, #2f343f, #990000, #f3f4f5

rofi.separator-style: solid
rofi.sidebar-mode: true
rofi.bw: 1
rofi.columns: 1
rofi.padding: 10

rofi.yoffset: 0
rofi.fake-transparency: false
rofi.location: 0
rofi.width: 30
rofi.font: Ubuntu 10
rofi.lines: 15
rofi.fixed-num-lines: true
rofi.show-icons: true
